.main {
    max-width: 1000px;
    margin: 2rem auto;
    border: 1px dashed lightgray;
    padding: 1rem;
}

.rowOne {
    display: flex;
}
/*
    COLUMN 1
---------------*/
.mainSocial {
    flex: 1;
    display: flex;
    align-items: flex-end;
    margin-right: 2rem;
}
.iconGroup {
    display: flex;
    flex-direction: column;
    position: relative;
    top: -2rem;
}

.socialIcon {
    height: 30px;
    width: 30px;
    margin: 10px 0;
}

/*
    COLUMN 2
---------------*/
.mainDetails {
    flex: 4;
}
.title {
    text-align: center;
    font-size: 3rem;
    line-height: 50px;
    width: 300px;
    text-align: left;
}
.desc {
    line-height: 1.5;
}

/*
    COLUMN 3
---------------*/
.mainPicture {
    flex: 4;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem;
}
.imageWrapper {
    width: 275px;
    height: 275px;
    border-radius: 50%;
    outline: 1px solid rgb(163, 163, 163);
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    outline-offset: 10px;
}
.imageWrapper img {
    display: block;
    border-radius: 50%;
    width: 100%;
    height: 100%;
}

.rowTwoContent {
    max-width: 720px;
    margin: 0 auto;
    line-height: 1.5;
}
.technologies {
    display: flex;
}
.technologies ul {
    margin-right: 3rem;
    padding-left: 18px;
}
